spravochnik/MainWindow.xaml

<Window x:Class="spravochnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spravochnik"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="450" Width="800">
    <Grid>
        <Label Content="Введите ФИО для поиска контакта" HorizontalAlignment="Left" Margin="115,30,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="118,117,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="118,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="280,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Список" HorizontalAlignment="Left" Margin="218,117,0,0" VerticalAlignment="Top"  Width="71" Height="20" Click="Button_Click_2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="218,163,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_3"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="118,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="280,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="146" Margin="439,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Список" HorizontalAlignment="Left" Margin="439,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
